
<!DOCTYPE html>

<html>
  <head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Hanoi</title>
  </head>
  <body>

    <header>
      <nav>
        <div class="nav-wrapper indigo">
          <a href="#" class="brand-logo">TORRE DE HANOI</a>
        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        <div><br><br><br></div>

        <div id="mainIput">
          <div class="input-field">
            <i class="material-icons prefix">change_history</i>
            <input id="torreInput" type="number" min="1" max="10" data-length="2">
            <label data-error="Valor invalido" for="first_name">Tamanho Da Torre</label>
          </div>
          <div class="center-align">
            <a id="gerarTorre" class="waves-effect waves-light btn indigo">Gerar Torre</a>
          </div>
        </div>

        <!-- <div id="displayTorre" class="row center-align">
          <div id="t0" selec="0" class="torre col s4 z-depth-2 hoverable"></div>
          <div id="t1" selec="1" class="torre col s4 z-depth-2 hoverable"></div>
          <div id="t2" selec="2" class="torre col s4 z-depth-2 hoverable"></div>
        </div> -->

        <div id="displayTorre" class="row center-align">
          <div class="col s4 hoverable"><div id="t0" selec="0" class="torre z-depth-2 card-panel"></div></div>
          <div class="col s4 hoverable"><div id="t1" selec="1" class="torre z-depth-2 card-panel"></div></div>
          <div class="col s4 hoverable"><div id="t2" selec="2" class="torre z-depth-2 card-panel"></div></div>

        </div>

 

      </div>
    </main>

    <footer class="page-footer indigo">
      <div class="container">
        <div class="row">
          <div class="">
            <h5 class="white-text"></h5>
          </div>
        </div>
      </div>
    </footer>


    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
        